<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>个人简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        margin-top: 30px;
      }
    </style>
    <style>
      body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #666;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style>
      .projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        /* position: absolute;
        top: 0;
        right: 0; */
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }
    </style>
    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <section class="bio">
        <h1>王秋爽</h1>
        <img src="./images/photo.jpg" alt="" width="100" height="142.86" />
        <p>男 | 22岁 | 前端开发工程师 | 深圳</p>
        <p>
          手机：<a href="tel:12345678">19526004996</a> | 微信：wqs17362452748 |
          邮箱：<a href="mailto:485969746@qq.com">485969746@qq.com</a>
        </p>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2016年</time>~<time>2020年</time></span>
          武汉科技大学城市学院 本科
        </p>
      </section>

      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li>
            <a
              href="https://www.zhihu.com/people/tian-fan-di-fu-97/posts"
              style="color: #f60"
              >我的博客</a
            >，目前已有 30 篇技术文章
          </li>
          <li>
            <a
              href="https://github.com/Bryant-Wang24?tab=overview&from=2021-02-01&to=2021-02-02"
              style="color: #f60"
              >我的 GitHub</a
            >，过去三个月有 400 次提交
          </li>
        </ul>
      </section>

      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>moonlight-UI</h3>
              <span>
                <a href="https://github.com/Bryant-Wang24/Moonlight-UI-1.0"
                  >源码链接<img src="./images/uic.png" width="50px" alt=""
                /></a>

                <a href="http://wang_qiushuang.gitee.io/moonlight-ui/#/"
                  >项目预览<img src="./images/ui.png" width="50px" alt=""
                /></a>
              </span>
            </header>
            <p>技术栈：<strong>Vue3 + TypeScript + Vite</strong></p>
            <p>
              这是一款基于 <strong>Vue3 + TypeScript</strong> 的 UI 库，使用
              <strong>Vite</strong> 搭建，涵盖了<strong
                >Button、Switch、 Dialog、Tabs</strong
              >
              等常见 UI 组件。
            </p>
            <p>
              使用了 <strong>setup、watchEffect、ref、computed</strong> 等
              <strong>Compositioin API</strong>
            </p>
            <p><strong>模块化</strong> 的源代码简洁明了，易于阅读。</p>
            <p>
              我还推出了官方文档，可在线查看示例代码，并支持<strong
                >PC 和手机</strong
              >
              浏览。
            </p>
          </li>
          <li>
            <header>
              <h3>小王记帐-Vue版</h3>
              <span>
                <a href="https://github.com/Bryant-Wang24/Vue-xiaowang-money"
                  >源码链接<img src="./images/Vxwc.png" width="50px" alt=""
                /></a>

                <a href="https://bryant-wang24.github.io/seeVue-xiaowang-money"
                  >项目预览<img src="./images/vxw.png" width="50px" alt=""
                /></a>
              </span>
            </header>
            <p>
              技术栈：<strong
                >Vue2 + TypeScript + VueRouter + Vuex + Echarts</strong
              >
            </p>

            <p>
              这是我从自己的需求出发，设计出的极简记账应用，是一款基于<strong
                >Vue、VueRouter、Vuex、TypeScript</strong
              >
              的<strong>移动端</strong>单页面应用,并结合<strong>表驱动编程、模块化思想、重构</strong>技巧对代码进行了多次重构与简化
            </p>
            <p>
              源代码几乎完全用<strong>TypeScript实现</strong>，用到了<strong>装饰器语法</strong>,使用了<strong
                >Echarts</strong
              >
              展示数据
            </p>
          </li>
          <li>
            <header>
              <h3>小王记账-React版</h3>
              <span>
                <a href="https://github.com/Bryant-Wang24/React-xiaowang-money"
                  >源码链接<img src="./images/Rxwc.png" width="50px" alt=""
                /></a>

                <a
                  href="https://bryant-wang24.github.io/seeReact-xiaowang-money"
                  >项目预览<img src="./images/Rxw.png" width="50px" alt=""
                /></a>
              </span>
            </header>
            <p>技术栈：<strong>React + ReactRouter + Webpack</strong></p>
            <p>
              项目使用ReactRouter构建，通过<strong>模块化</strong>
              思想，实现了复杂的标签管理。
            </p>
            <p>
              通过<strong>useReducer + localStorage</strong>
              实现了数据的统计与展示。
            </p>
            <p>
              该项目大量使用<strong>React Hooks</strong>
              ，让我对Hooks有了更深的理解。
            </p>
          </li>
        </ol>
      </section>

      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li class="page2">
            <header>
              <h3>可爱的皮卡丘</h3>
              <span>
                <a href="https://github.com/Bryant-Wang24/pikachu"
                  >源码链接 <img src="./images/pikac.png" width="50px" alt=""
                /></a>

                <a href="https://bryant-wang24.github.io/pikachu/dist/test.html"
                  >项目预览<img src="./images/pika.png" width="50px"
                /></a>
              </span>
            </header>
            <p>
              这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱的皮卡丘
            </p>
          </li>

          <li>
            <header>
              <h3>网站导航</h3>
              <span>
                <a href="https://github.com/Bryant-Wang24/front-nav"
                  >源码链接<img src="./images/navc.png" width="50px" alt=""
                /></a>

                <a
                  href="https://bryant-wang24.github.io/front-nav/dist/index.html"
                  >项目预览<img src="./images/nav.png" width="50px" alt=""
                /></a>
              </span>
            </header>
            <p>
              这是我在学习jQuery后写的一个快速打开网站的工具，<strong>写给自己用的</strong>。
            </p>
            <p>
              它可以跳转到知乎等一些我常用的网站。还绑定了键盘事件，可以通过<strong
                >快捷键打开页面</strong
              >
            </p>
          </li>

          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a
                  href="https://github.com/Bryant-Wang24/canvas-demo-1/blob/master/index.html"
                  >源码链接<img src="./images/canvac.png" width="50px" alt=""
                /></a>

                <a href="https://bryant-wang24.github.io/canvas-demo-1/"
                  >项目预览<img src="./images/canva.png" width="50px" alt=""
                /></a>
              </span>
            </header>
            <p>
              我在学习 <strong>Canvas</strong> 时做的一个<strong>画板</strong>
            </p>
          </li>

          <li>
            <header>
              <h3>自己写的 DOM 库</h3>
              <a href="https://github.com/Bryant-Wang24/DOM-Library"
                >源码链接 <img src="./images/dom.png" width="50px" alt=""
              /></a>
            </header>
            <p>
              这是我在学习
              DOM的时候写的一个库，实现了<strong>元素选择、元素创建、事件委托</strong>等常见功能
            </p>
          </li>

          <li>
            <header>
              <h3>翻译小工具</h3>
              <span>
                <a
                  href="https://github.com/Bryant-Wang24/fanyi-translate-1-0.0.21111"
                  >源码链接<img src="./images/fanyi.png" width="50px" alt=""
                /></a>
              </span>
            </header>
            <p>
              这是我在学习node.js时写的一个<strong>命令行翻译</strong>工具。
            </p>
          </li>
        </ul>
      </section>

      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <div id="skills"></div>
          <ul>
            <li>
              熟练使用 <strong>PS</strong>，能用<strong>HTML</strong>和<strong
                >CSS</strong
              >
              还原设计稿
            </li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session 等
            </li>
            <li>
              熟练掌握 <strong>Vue全家桶</strong>的使用，包括
              VueCli、VueRouter、Vuex 等
            </li>
            <li>
              熟练掌握<strong>React全家桶</strong> 的使用，包括
              create-react-app、ReactRouter、Redux 等
            </li>
            <li>
              熟练掌握<strong>JavaScript</strong>，熟悉<strong>ES6</strong>
              ，包括 let / Promise / await / 析构赋值
            </li>
            <li>
              了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的
            </li>
            <li>熟练使用 <strong>Git</strong> 管理工具</li>
            <li>了解 <strong>Webpack 的配置和优化</strong></li>
          </ul>
        </div>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
